# PSA-2019-1c-Grupo-1

./: .gitignore  .project  README.md  index.html  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/com/psa/psa/: CustomConfig.java  PsaApplication.java
src/main/java/com/psa/psa/controllers/api/: AssignResourceRequest.java  CreateResourceRequest.java
src/main/java/com/psa/psa/controllers/healthcheck/: HealthCheck.java  TicketMenuController.java  WebController.java
src/main/java/com/psa/psa/controllers/project/: ProjectController.java
src/main/java/com/psa/psa/controllers/resources/: ResourcesController.java
src/main/java/com/psa/psa/dao/idgenerator/: IdGenerator.java
src/main/java/com/psa/psa/dao/project/: ProjectDao.java
src/main/java/com/psa/psa/dao/resources/: ResourcesDAO.java  ResourcesDAO.java.orig
src/main/java/com/psa/psa/model/: Project.java  ProyectState.java  Risk.java  RiskLevel.java
src/main/java/com/psa/psa/model/client/: Client.java
src/main/java/com/psa/psa/model/product/: Product.java  Version.java
src/main/java/com/psa/psa/model/project/: Phase.java  Project.java  ProjectState.java  ProjectType.java  Requirement.java  RequirementManager.java  RequirementPriority.java
src/main/java/com/psa/psa/model/resources/: Asignation.java  Assignation.java  Resource.java  Resource.java.orig  ResourceHistory.java  Role.java  Roles.java  Seniority.java
src/main/java/com/psa/psa/model/risk/: Risk.java  RiskConfig.java  RiskLevel.java  RiskManager.java
src/main/java/com/psa/psa/model/task/: Task.java  TaskEstimation.java  TaskManager.java  TaskState.java  (+1 more)
src/main/js/: app.js  config.js  index.js  sidenav.css
src/main/js/components/clients/: ClientForm.jsx  ClientsView.jsx
src/main/js/components/project/: AssignRequirementModal.jsx  AssignTaskModal.jsx  CreateProjectModal.jsx  CreateRequirementModal.jsx  CreateRiskModal.jsx  CreateTaskModal.jsx  ProjectBriefCase.jsx  ProjectDetails.jsx  ProjectRequirements.jsx  ProjectResources.jsx  ProjectRisks.jsx  ProjectTabs.jsx  ProjectTasks.jsx  ProjectsBriefCase.jsx  RequirementTasksModal.jsx  RiskConfigModal.jsx  UpdateRiskModal.jsx
src/main/js/components/recursos/: MockResourceHistoryData.js  MockResourceTaskLoads.js  MockResourceTasksData.js  MockResourcesTableData.js  NewAssignmentModal.jsx  ResourceDetails.jsx  ResourceHistory.jsx  ResourceNewModal.jsx  ResourceProfile.jsx  ResourceTabs.jsx  ResourceTaskLoads.jsx  ResourceTasks.jsx  ResourceUpdateModal.jsx  ResourcesPage.jsx  ResourcesTable.jsx
src/main/js/components/support/incidents/: IncidentManagement.jsx
src/main/js/components/support/tickets/: TicketForm.jsx  TicketManagement.jsx
src/main/js/core/: AccountActions.jsx  AppBar.jsx  AppMenu.jsx  MenuOptions.jsx  MenuSheet.jsx
src/main/js/root/: App.js  AppContext.js  routes.js
src/main/js/support/incidents/: incidents.jsx
src/main/js/support/tickets/: tickets.jsx
src/main/js/utils/: CustomSnackbar.jsx  CustomSnackbarContent.jsx  LoadingBar.jsx
src/main/resources/: application.properties
src/main/resources/built/: bundle.js  bundle.js.map
src/main/resources/static/: bundle.js  bundle.js.map  main.css
src/main/resources/templates/: index.html
src/test/java/com/psa/psa/: PsaApplicationTests.java
src/test/java/cucumber/: AsignarSteps.java  GestionClienteSteps.java  PhaseSteps.java  ProjectSteps.java  ReporteSteps.java  RequirementSteps.java  RiesgoSteps.java  RiskSteps.java  RunCucumberTests.java  TaskSteps.java  TicketFeatureSteps.java
src/test/java/skeleton/: CalculatorStepdefs.java  RunCucumberTests.java
src/test/resources/cucumber/: Phase.feature  asignar_implementacion.feature  gestion_de_cliente.feature  project.feature  reporte_de_horas_a_facturar.feature  requirement.feature  risk.feature  task.feature  ticket.feature
src/test/resources/skeleton/: calculator.feature  risk.feature
(+23 files in other folders)
